{
  "name": "aws-node-scheduled-cron-project",
  "version": "1.0.0",
  "description": "Automated sprout login / logout",
  "author": "",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy --aws-profile warren",
    "cflint": "aws cloudformation validate-template  --template-body file://./cftest.yml --profile warren"
  },
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.1033.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "form-data": "^4.0.0"
  }
}
