{
  "name": "aws-node-scheduled-cron-project",
  "version": "1.0.0",
  "description": "Example of creating a function that runs as a cron job using the serverless `schedule` event",
  "author": "",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy --aws-profile warren"
  },
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.1033.0",
    "dotenv": "^10.0.0"
  }
}
